<?xml version="1.0" encoding="utf-8"?>
<!-- El widget se "hunde" un poco mientras lo tocás y rebota al soltar. -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set android:ordering="together">
            <objectAnimator
                android:duration="110"
                android:interpolator="@android:interpolator/decelerate_quad"
                android:propertyName="scaleX"
                android:valueTo="0.94"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="110"
                android:interpolator="@android:interpolator/decelerate_quad"
                android:propertyName="scaleY"
                android:valueTo="0.94"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <set android:ordering="together">
            <objectAnimator
                android:duration="260"
                android:interpolator="@android:interpolator/overshoot"
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="260"
                android:interpolator="@android:interpolator/overshoot"
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType" />
        </set>
    </item>
</selector>
